.wrapper {
  display: flex;
  margin: 32px auto;
  padding: 0 16px;
  /*max-width: 960px;*/
  flex-direction: column;
  align-items: center;
}
.setting-card {
  width: 100%;
  padding: 20px 10px;
  margin-top:15px;
}
.setting-card-title {
  padding-left: 15px;
}

.setting-card-content {
  width: 100%;
}

.form-container {
  padding: 10px 15px;
  width: calc(100% - 30px);
}
.input-f-w {
  padding: 10px 15px;
  width: calc(100% - 30px);
}
 .check-section {
  display: flex;
  align-content: center;
  align-items: center;
  
}
.three-col{
  width:15%;
  margin-right:10px;
}
.three-col1 {
  width: 30%;
  margin-right: 10px;
}

  .chk {
    margin: 0 10px;
  }
.inline-field{
  margin-right: 10px;
}
.label-field{
  width:90px;
}
.current{
  background-color:#00ffff;
}
.session-item span{
  margin-right: 20px;
  
}
.session-item span:first-child{
  font-weight:700;
}
  .session-item span.span-status {
   
    text-align: center;
  }
  .session-item span.last{
    min-width: 50px;
  }
.spacer{
  flex: 1 1 auto;
}
.designation-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 15px;
  width: calc(100% - 30px);
}
.box-part{
  width:45%;
}
.form-part{
  display:flex;
}
